JIRA_URL=https://jira.boigroup.net/
JIRA_USERNAME=
JIRA_PASSWORD=
JIRA.UPDATE=false
JIRA.INPUT_FORMAT=EXCEL
JIRA.INPUT_LOCATION=src/main/resources/input_data/jira/
JIRA.PROJECT_NAME=
JIRA.CYCLE_NAME=
JIRA.FOLDER_NAME=
JIRA.VERSION=
JIRA.REPORT_TYPE=ALLURE
JIRA.REPORTS_DIR=//bsg_data2/ceb$/CTOB2G_Artifacts/CTOB2G/GPPSP
JIRA.ALLURE_DIR=/target/allure-report/index.html
JIRA.CUCUMBER_DIR=/consolidatedreport/cucumber-html-reports/overview-features.html
JIRA.BUILD_NUMBER=
JIRA.THREADS_COUNT=20