
ICF_DEFAULT_TIME=10:15

# U2 App properties
U2.URL=http://bbctgpplx04.boigroup.net:30032/gpp
U2.singleShotuser=UFTUSER1
U2.singleShotuser1=UFTUSER2
U2.singleShotPassword=asdf1234
U2.operator1=AUTOOP1
U2.operator2=AUTOOP2
U2.operatorPassword=asdf1234
U2.masteruser=UFTUSER2
U2.masterpassword=asdf1234

# U2 AWS App properties
U2.AWS.URL=http://bbctgpplx04.boigroup.net:30032/gpp
U2.AWS.singleShotuser=UFTUSER1
U2.AWS.singleShotuser1=UFTUSER2
U2.AWS.singleShotPassword=asdf1234
U2.AWS.masteruser=UFTUSER2
U2.AWS.masterpassword=asdf1234

# S2 AWS App properties
S2.AWS.URL=http://bbctgpplx02.boigroup.net:30032/gpp
S2.AWS.singleShotuser=UFTUSER1
S2.AWS.singleShotuser1=UFTUSER2
S2.AWS.singleShotPassword=asdf1234
S2.AWS.masteruser=UFTUSER2
S2.AWS.masterpassword=asdf1234

# S2 App properties
S2.URL=http://bbctgpplx02.boigroup.net:30032/gpp
S2.singleShotuser=UFTUSER1
S2.singleShotuser1=UFTUSER2
S2.singleShotPassword=asdf1234
S2.operator1=AUTOOP1
S2.operator2=AUTOOP2
S2.operatorPassword=asdf1234
S2.masteruser=UFTUSR10
S2.masterpassword=asdf1234

# FAT App properties
FAT.URL=http://bbctgpplx01.boigroup.net:30032/gpp
FAT.singleShotuser=UFTUSER1
FAT.singleShotuser1=UFTUSER2
FAT.singleShotPassword=qwer1234
FAT.masteruser=UFTUSER2
FAT.masterpassword=qwer1234

# A2 App properties
A2.URL=http://bbctgpplx03.boigroup.net:30032/gpp
A2.singleShotuser=UFTUSER1
A2.singleShotuser1=UFTUSER2
A2.singleShotPassword=asdf1234
A2.masteruser=UFTUSER2
A2.masterpassword=asdf1234

# TRAINING App properties
TRAINING.URL=http://bbctgpplx01.boigroup.net:35032/gpp
TRAINING.singleShotuser=UFTUSER1
TRAINING.singleShotuser1=UFTUSER2
TRAINING.singleShotPassword=welcome123
TRAINING.operator1=AUTOOP1
TRAINING.operator2=AUTOOP2
TRAINING.operatorPassword=asdf1234
TRAINING.masteruser=UFTUSER2
TRAINING.masterpassword=welcome123

# S7 App properties
S7.URL=http://bbctgpplx02.boigroup.net:32032/gpp
S7.singleShotuser=UFTUSER1
S7.singleShotuser1=UFTUSER2
S7.singleShotPassword=asdf1234
S7.operator1=AUTOOP1
S7.operator2=AUTOOP2
S7.operatorPassword=asdf1234
S7.masteruser=UFTUSER2
S7.masterpassword=asdf1234
