
# A2 DB Properties
A2.spDB.user=GPIA-ADS-PA1
A2.spDB.pass=pa$$word123
A2.spDB.host=10.23.9.32
A2.spDB.sessionId=BEOA2GSP
A2.spDB.schema=GPP_ACTIVE
A2.spDB.port=1555

# S2 DB Properties
S2.spDB.user=GPIA-ADS-PA1
S2.spDB.pass=Test#1234
S2.spDB.host=10.23.9.30
S2.spDB.sessionId=
S2.spDB.schema=GPP_ACTIVE
S2.spDB.port=1555/BEOS2GSP.boi.com

# U2 DB Properties
U2.spDB.user=GPIA-ADS-PA1
U2.spDB.pass=password45#
U2.spDB.host=10.23.9.31
U2.spDB.sessionId=
U2.spDB.schema=GPP_ACTIVE
U2.spDB.port=1555/BEOU2GSP.boi.com

# U2 AWS DB Properties
U2.AWS.spDB.user=GPIA-ADS-PA1
U2.AWS.spDB.pass=password45#
U2.AWS.spDB.host=10.64.103.231
U2.AWS.spDB.sessionId=
U2.AWS.spDB.schema=GPP_ACTIVE
U2.AWS.spDB.port=49076/BEOU2GSP.boi.com

# U2 ALU DB Properties
U2.aluDB.user=GPIA-ADS-PA1
U2.aluDB.pass=Rome56R##
U2.aluDB.host=bbcuga7
U2.aluDB.sessionId=BEOU2CSV
U2.aluDB.schema=BEC_ALU
U2.aluDB.port=1521

# S2 AWS DB Properties
S2.AWS.spDB.user=GPIA-ADS-PA1
S2.AWS.spDB.pass=Test#1234
S2.AWS.spDB.host=10.64.103.231
S2.AWS.spDB.sessionId=
S2.AWS.spDB.schema=GPP_ACTIVE
S2.AWS.spDB.port=49075/BEOS2GSP.boi.com

# FAT DB Properties
FAT.spDB.user=GPIA-ADS-PA1
FAT.spDB.pass=Maputo32#4
FAT.spDB.host=10.23.9.30
FAT.spDB.sessionId=
FAT.spDB.schema=GPP_ACTIVE
FAT.spDB.port=1555/BEO0FGSP.boi.com

# FAT DB Properties
FAT.AWS.spDB.user=GPIA-ADS-PA1
FAT.AWS.spDB.pass=Maputo32#4
FAT.AWS.spDB.host=10.64.103.231
FAT.AWS.spDB.sessionId=
FAT.AWS.spDB.schema=GPP_ACTIVE
FAT.AWS.spDB.port=49133/BEO0FGSP.boi.com

# A2 CORE SERVICES DB Properties
A2.csrv.user=GPIA-ADS-PA1
A2.csrv.pass=Wales33##
A2.csrv.host=bbciga7
A2.csrv.sessionId=BEOA2CSV
A2.csrv.schema=BEC_ALU
A2.csrv.port=1521

# TRAINING DB Properties
TRAINING.spDB.user=GPIA-ADS-PA1
TRAINING.spDB.pass=Maputo32#4B
TRAINING.spDB.host=10.23.9.30
TRAINING.spDB.sessionId=
TRAINING.spDB.schema=GPP_ACTIVE
TRAINING.spDB.port=1555/BEO0TGSP.boi.com

# S7 DB Properties
S7.spDB.user=GPIA-ADS-PA1
S7.spDB.pass=Baputo33#4
S7.spDB.host=10.23.9.30
S7.spDB.sessionId=
S7.spDB.schema=GPP_ACTIVE
S7.spDB.port=1555/BEOS7GSP.boi.com