
msg_drop_wait_time=5000

#U2 queue manager
U2.GPPSP.qManager = ILMU2SP1
U2.GPPSP.qChannel = MACTOR.TEMP.SVRCONN
U2.GPPSP.qHost = 172.31.47.40
U2.GPPSP.qPort = 2414
U2.GPPSP.bBrokerPort=2414
U2.GPPSP.Q_IN_FEEDER=A_IN_FEEDER
U2.GPPSP.Q_FILE_TO_CLOSE=Q_FILE_TO_CLOSE
U2.GPPSP.Q_MP_SINGLE_COMPLIANCE_IN=Q_MP_SINGLE_COMPLIANCE_IN
U2.GPPSP.Q_HV_SINGLE_COMPLIANCE_IN=Q_HV_SINGLE_COMPLIANCE_IN
U2.GPPSP.Q_MP_SINGLE_COMPLIANCE_OUT=Q_MP_SINGLE_COMPLIANCE_OUT
U2.GPPSP.Q_OUT_SWIFT=Q_OUT_SWIFT

#U2 AWS queue manager
U2.AWS.GPPSP.qManager = ILMU2SP1
U2.AWS.GPPSP.qChannel = MACTOR.TEMP.SVRCONN
U2.AWS.GPPSP.qHost = 10.64.103.231
U2.AWS.GPPSP.qPort = 49062
U2.AWS.GPPSP.bBrokerPort=49062
U2.AWS.GPPSP.Q_IN_FEEDER=Q_IN_FEEDER
U2.AWS.GPPSP.Q_FILE_TO_CLOSE=Q_FILE_TO_CLOSE
U2.AWS.GPPSP.Q_MP_SINGLE_COMPLIANCE_IN=Q_MP_SINGLE_COMPLIANCE_IN
U2.AWS.GPPSP.Q_HV_SINGLE_COMPLIANCE_IN=Q_HV_SINGLE_COMPLIANCE_IN
U2.AWS.GPPSP.Q_MP_SINGLE_COMPLIANCE_OUT=Q_MP_SINGLE_COMPLIANCE_OUT
U2.AWS.GPPSP.Q_OUT_SWIFT=Q_OUT_SWIFT

#U2 ALU QM
U2.ALU.qManager = ILMU2AL1
U2.ALU.qChannel=MACTOR.TEMP.SVRCONN
U2.ALU.qHost=bbcuaa9
U2.ALU.qPort=3650
U2.ALU.bBrokerPort=3650
U2.ALU.ALU_ARRANGEMENT=ALU_ARRANGEMENT

#S2 AWS queue manager
S2.AWS.GPPSP.qManager = ILMS2SP1
S2.AWS.GPPSP.qChannel = MACTOR.TEMP.SVRCONN
S2.AWS.GPPSP.qHost = 10.64.103.231
S2.AWS.GPPSP.qPort = 49061
S2.AWS.GPPSP.bBrokerPort=49061
S2.AWS.GPPSP.Q_IN_FEEDER=Q_IN_FEEDER
S2.AWS.GPPSP.Q_FILE_TO_CLOSE=Q_FILE_TO_CLOSE
S2.AWS.GPPSP.Q_MP_SINGLE_COMPLIANCE_IN=Q_MP_SINGLE_COMPLIANCE_IN
S2.AWS.Q_HV_SINGLE_COMPLIANCE_IN=Q_HV_SINGLE_COMPLIANCE_IN
S2.AWS.GPPSP.Q_MP_SINGLE_COMPLIANCE_OUT=Q_MP_SINGLE_COMPLIANCE_OUT
S2.AWS.GPPSP.Q_OUT_SWIFT=Q_OUT_SWIFT

#S2 queue manager
S2.GPPSP.qManager = ILMS2SP1
S2.GPPSP.qChannel = MACTOR.TEMP.SVRCONN
S2.GPPSP.qHost = 172.31.47.38
S2.GPPSP.qPort = 3414
S2.GPPSP.bBrokerPort=3414
S2.GPPSP.Q_IN_FEEDER=Q_IN_FEEDER
S2.GPPSP.Q_FILE_TO_CLOSE=Q_FILE_TO_CLOSE
S2.GPPSP.Q_MP_SINGLE_COMPLIANCE_IN=Q_MP_SINGLE_COMPLIANCE_IN
S2.GPPSP.Q_HV_SINGLE_COMPLIANCE_IN=Q_HV_SINGLE_COMPLIANCE_IN
S2.GPPSP.Q_MP_SINGLE_COMPLIANCE_OUT=Q_MP_SINGLE_COMPLIANCE_OUT
S2.GPPSP.Q_OUT_SWIFT=Q_OUT_SWIFT

#FAT queue manager
FAT.GPPSP.qManager = ILM0FSP1
FAT.GPPSP.qChannel = MACTOR.TEMP.SVRCONN
FAT.GPPSP.qHost = 172.31.47.37
FAT.GPPSP.qPort = 3414
FAT.GPPSP.bBrokerPort=3414
FAT.GPPSP.Q_IN_FEEDER=Q_IN_FEEDER
FAT.GPPSP.Q_FILE_TO_CLOSE=Q_FILE_TO_CLOSE
FAT.GPPSP.Q_MP_SINGLE_COMPLIANCE_IN=Q_MP_SINGLE_COMPLIANCE_IN
FAT.GPPSP.Q_HV_SINGLE_COMPLIANCE_IN=Q_HV_SINGLE_COMPLIANCE_IN
FAT.GPPSP.Q_MP_SINGLE_COMPLIANCE_OUT=Q_MP_SINGLE_COMPLIANCE_OUT
FAT.GPPSP.Q_OUT_SWIFT=Q_OUT_SWIFT

#FAT AWS queue manager
FAT.AWS.GPPSP.qManager = ILM0FSP1
FAT.AWS.GPPSP.qChannel = MACTOR.TEMP.SVRCONN
FAT.AWS.GPPSP.qHost = 10.64.103.231
FAT.AWS.GPPSP.qPort = 49109
FAT.AWS.GPPSP.bBrokerPort=49109
FAT.AWS.GPPSP.Q_IN_FEEDER=Q_IN_FEEDER
FAT.AWS.GPPSP.Q_FILE_TO_CLOSE=Q_FILE_TO_CLOSE
FAT.AWS.GPPSP.Q_MP_SINGLE_COMPLIANCE_IN=Q_MP_SINGLE_COMPLIANCE_IN
FAT.AWS.GPPSP.Q_HV_SINGLE_COMPLIANCE_IN=Q_HV_SINGLE_COMPLIANCE_IN
FAT.AWS.GPPSP.Q_MP_SINGLE_COMPLIANCE_OUT=Q_MP_SINGLE_COMPLIANCE_OUT
FAT.AWS.GPPSP.Q_OUT_SWIFT=Q_OUT_SWIFT

#A2 queue manager
A2.GPPSP.qManager = ILMA2SP1
A2.GPPSP.qChannel = MACTOR.TEMP.SVRCONN
A2.GPPSP.qHost = 172.31.47.39
A2.GPPSP.qPort = 3414
A2.GPPSP.bBrokerPort=3414
A2.GPPSP.Q_IN_FEEDER=Q_IN_FEEDER
A2.GPPSP.Q_FILE_TO_CLOSE=Q_FILE_TO_CLOSE
A2.GPPSP.Q_MP_SINGLE_COMPLIANCE_IN=Q_MP_SINGLE_COMPLIANCE_IN
A2.GPPSP.Q_MP_SINGLE_COMPLIANCE_OUT=Q_MP_SINGLE_COMPLIANCE_OUT
A2.GPPSP.Q_OUT_SWIFT=Q_OUT_SWIFT

#TRAINING env queue manager
TRAINING.GPPSP.qManager = ILM0TSP1
TRAINING.GPPSP.qChannel = MACTOR.TEMP.SVRCONN
TRAINING.GPPSP.qHost = 172.31.47.37
TRAINING.GPPSP.qPort = 3415
TRAINING.GPPSP.bBrokerPort=3415
TRAINING.GPPSP.Q_IN_FEEDER=Q_IN_FEEDER
TRAINING.GPPSP.Q_FILE_TO_CLOSE=Q_FILE_TO_CLOSE
TRAINING.GPPSP.Q_MP_SINGLE_COMPLIANCE_IN=Q_MP_SINGLE_COMPLIANCE_IN
TRAINING.GPPSP.Q_HV_SINGLE_COMPLIANCE_IN=Q_HV_SINGLE_COMPLIANCE_IN
TRAINING.GPPSP.Q_MP_SINGLE_COMPLIANCE_OUT=Q_MP_SINGLE_COMPLIANCE_OUT
TRAINING.GPPSP.Q_OUT_SWIFT=Q_OUT_SWIFT

#S7 queue manager
S7.GPPSP.qManager = ILMS7SP1
S7.GPPSP.qChannel = MQTOOLS.SVRCONN
S7.GPPSP.qHost = 172.31.47.38
S7.GPPSP.qPort = 3420
S7.GPPSP.bBrokerPort=3420
S7.GPPSP.Q_IN_FEEDER=Q_IN_FEEDER
S7.GPPSP.Q_FILE_TO_CLOSE=Q_FILE_TO_CLOSE
S7.GPPSP.Q_MP_SINGLE_COMPLIANCE_IN=Q_MP_SINGLE_COMPLIANCE_IN
S7.GPPSP.Q_HV_SINGLE_COMPLIANCE_IN=Q_HV_SINGLE_COMPLIANCE_IN
S7.GPPSP.Q_MP_SINGLE_COMPLIANCE_OUT=Q_MP_SINGLE_COMPLIANCE_OUT
S7.GPPSP.Q_OUT_SWIFT=Q_OUT_SWIFT