
# U2 SFTP Properties
U2.GPPSP.INCOMING_SCF_LOCATION=/home/gspu2/dh/profiles/CBSU2SP/data/incoming/OM_MP_debulk/
U2.GPPSP.OUTGOING_ICF_LOCATION=/home/gspu2/dh/profiles/CBSU2SP/data/outgoing/SCT/
U2.GPPSP.ERROR_LOG_LOCATION=/home/gspu2/dh/profiles/CBSU2SP/trace/gppserver1/
U2.SFTP.GPPSP.Server=172.31.47.40
U2.SFTP.GPPSP.User=UFTUser01
U2.SFTP.GPPSP.Pass=g00dby3!
U2.SFTP.GPPSP.Group=260
U2.SFTP.GPPSP.Port=22

# U2 AWS SFTP Properties
U2.AWS.GPPSP.INCOMING_SCF_LOCATION=/home/gspu2/dh/profiles/CBSU2SP/data/incoming/OM_MP_debulk/
U2.AWS.GPPSP.OUTGOING_ICF_LOCATION=/home/gspu2/dh/profiles/CBSU2SP/data/outgoing/SCT/
U2.AWS.GPPSP.ERROR_LOG_LOCATION=/home/gspu2/dh/profiles/CBSU2SP/trace/gppserver1/
U2.AWS.SFTP.GPPSP.Server=10.64.103.231
U2.AWS.SFTP.GPPSP.User=UFTUser01
U2.AWS.SFTP.GPPSP.Pass=g00dby3!
U2.AWS.SFTP.GPPSP.Group=260
U2.AWS.SFTP.GPPSP.Port=49065

# S2 AWS SFTP Properties
S2.AWS.GPPSP.INCOMING_SCF_LOCATION=/home/gsps2/dh/profiles/CBSS2SP/data/incoming/OM_MP_debulk/
S2.AWS.GPPSP.OUTGOING_ICF_LOCATION=/home/gsps2/dh/profiles/CBSS2SP/data/outgoing/SCT/
S2.AWS.GPPSP.ERROR_LOG_LOCATION=/home/gsps2/dh/profiles/CBSS2SP/trace/gppserver1/
S2.AWS.SFTP.GPPSP.Server=10.64.103.231
S2.AWS.SFTP.GPPSP.User=UFTUser01
S2.AWS.SFTP.GPPSP.Pass=w3lc0me!
S2.AWS.SFTP.GPPSP.Group=260
S2.AWS.SFTP.GPPSP.Port=49064

# S2 SFTP Properties
S2.GPPSP.INCOMING_SCF_LOCATION=/home/gsps2/dh/profiles/CBSS2SP/data/incoming/OM_MP_debulk/
S2.GPPSP.OUTGOING_ICF_LOCATION=/home/gsps2/dh/profiles/CBSS2SP/data/outgoing/SCT/
S2.GPPSP.ERROR_LOG_LOCATION=/home/gsps2/dh/profiles/CBSS2SP/trace/gppserver1/
S2.SFTP.GPPSP.Server=172.31.47.38
S2.SFTP.GPPSP.User=UFTUser01
S2.SFTP.GPPSP.Pass=uftauto_123
S2.SFTP.GPPSP.Group=260
S2.SFTP.GPPSP.Port=22

# FAT SFTP Properties
FAT.GPPSP.INCOMING_SCF_LOCATION=/home/gsp0f/dh/profiles/CBS0FSP/data/incoming/OM_MP_debulk/
FAT.GPPSP.OUTGOING_ICF_LOCATION=/home/gsp0f/dh/profiles/CBS0FSP/data/outgoing/SCT/
FAT.GPPSP.ERROR_LOG_LOCATION=/home/gsp0f/dh/profiles/CBS0FSP/trace/gppserver1/
FAT.SFTP.GPPSP.Server=172.31.47.37
FAT.SFTP.GPPSP.User=UFTUser01
FAT.SFTP.GPPSP.Pass=g00dby3!
FAT.SFTP.GPPSP.Group=260
FAT.SFTP.GPPSP.Port=22

# FAT AWS SFTP Properties
FAT.AWS.GPPSP.INCOMING_SCF_LOCATION=/home/gsp0f/dh/profiles/CBS0FSP/data/incoming/OM_MP_debulk/
FAT.AWS.GPPSP.OUTGOING_ICF_LOCATION=/home/gsp0f/dh/profiles/CBS0FSP/data/outgoing/SCT/
FAT.AWS.GPPSP.ERROR_LOG_LOCATION=/home/gsp0f/dh/profiles/CBS0FSP/trace/gppserver1/
FAT.AWS.SFTP.GPPSP.Server=10.64.103.231
FAT.AWS.SFTP.GPPSP.User=UFTUser01
FAT.AWS.SFTP.GPPSP.Pass=g00dby3!
FAT.AWS.SFTP.GPPSP.Group=260
FAT.AWS.SFTP.GPPSP.Port=49134

# A2 SFTP Properties
A2.GPPSP.INCOMING_SCF_LOCATION=/home/gspa2/dh/profiles/CBSA2SP/data/incoming/OM_MP_debulk/
A2.GPPSP.OUTGOING_ICF_LOCATION=/home/gspa2/dh/profiles/CBSA2SP/data/outgoing/SCT/
A2.GPPSP.ERROR_LOG_LOCATION=/home/gspa2/dh/profiles/CBSA2SP/trace/gppserver1/
A2.SFTP.GPPSP.Server=172.31.47.39
A2.SFTP.GPPSP.User=UFTUser01
A2.SFTP.GPPSP.Pass=g00dby3!
A2.SFTP.GPPSP.Group=260
A2.SFTP.GPPSP.Port=22

# Training Env SFTP Properties
TRAINING.GPPSP.INCOMING_SCF_LOCATION=/home/gsp0t/dh/profiles/CBS0TSP/data/incoming/OM_MP_debulk/
TRAINING.GPPSP.OUTGOING_ICF_LOCATION=/home/gsp0t/dh/profiles/CBS0TSP/data/outgoing/
TRAINING.GPPSP.ERROR_LOG_LOCATION=/home/gsp0t/dh/profiles/CBS0TSP/trace/gppserver1/
TRAINING.SFTP.GPPSP.Server=172.31.47.37
TRAINING.SFTP.GPPSP.User=UFTUser01
TRAINING.SFTP.GPPSP.Pass=g00dby3!
TRAINING.SFTP.GPPSP.Group=260
TRAINING.SFTP.GPPSP.Port=22

# S7 SFTP Properties
S7.GPPSP.INCOMING_SCF_LOCATION=/home/gsps7/dh/profiles/CBSS7SP/data/incoming/OM_MP_debulk/
S7.GPPSP.OUTGOING_ICF_LOCATION=/home/gsps7/dh/profiles/CBSS7SP/data/outgoing/SCT/
S7.GPPSP.ERROR_LOG_LOCATION=/home/gsps7/dh/profiles/CBSS7SP/trace/gppserver1/
S7.SFTP.GPPSP.Server=172.31.47.38
S7.SFTP.GPPSP.User=UFTUser01
S7.SFTP.GPPSP.Pass=g00dby3!
S7.SFTP.GPPSP.Group=260
S7.SFTP.GPPSP.Port=22