BUSINESSDATE_SP_QUERY = select TO_CHAR(BSNESSDATE \, 'DD/MM/YYYY')  from GPP_ACTIVE.BANKS where OFFICE = 'IE1'

GET_MINF_DETAILS_BY_E2EID=SELECT M.P_OUT_INTERNAL_FILEID\, M.P_IN_INTERNAL_FILEID\, M.P_MID\, M.P_TX_ID\, M.P_END_TO_END_ID\, M.P_INSTR_ID\, M.P_MSG_STS\, M.P_MSG_TYPE\, M.P_BATCH_MSG_TP\, M.P_TIME_STAMP\, M.P_BULKING_PROFILE\,M.P_STTLM_DT_1B\, M.P_CDT_MOP FROM GPP_ACTIVE.MINF M WHERE M.P_END_TO_END_ID = '$-{e2eID}'

GET_ICF_SENDING_TIME=SELECT BP_NAME\, TIME_TO_SEND FROM GPP_ACTIVE.BULKING_SENDING_TIMES WHERE  REC_STATUS = 'AC' AND TIME_TO_SEND > (SELECT TO_CHAR(SYSDATE\,'HH24:MI:SS') FROM DUAL) AND BP_NAME = '$-{bulkProfileName}' ORDER BY TIME_TO_SEND

LOGOUT_GPPSP_USER=UPDATE GPP_ACTIVE.USERS SET LOGGED_IN = 0 WHERE UID_USERS = '$-{userID}'

CUTOFF_UPDATE_QUERY=UPDATE GPP_ACTIVE.CUTOFF_PROFILE SET EFFECTIVE_DATE = TO_DATE('$-{ValueDate} 00:00:00'\,'dd/MM/YYYY HH24:MI:SS')\, FINAL_CUTOFF = TO_DATE('1970-01-01 $-{FinalCutTime}'\,'YYYY-MM-dd HH24:MI:SS')\, INTERIM_CUTOFF = TO_DATE('1970-01-01 $-{IntermCutTime}'\,'YYYY-MM-dd HH24:MI:SS') WHERE CUTOFF_NAME = 'IE1_SCT_CO'

HOLIDAY_CHECK_QUERY=SELECT COUNT(*) FROM GPP_ACTIVE.HOLIDAYS WHERE HOLDATE = TO_DATE('$-{BSNESSDATE}'\, 'YYYY-MM-DD') AND CALNAME = '$-{CALNAME}'

GET_CUTOFF_TIME_QUERY=SELECT FINAL_CUTOFF FROM GPP_ACTIVE.CUTOFF_PROFILE WHERE CUTOFF_NAME = 'IE1_SCT_CO'

MID_QUERY=SELECT M.P_MID FROM GPP_ACTIVE.MINF M LEFT JOIN GPP_ACTIVE.FILE_SUMMARY F ON M.P_IN_INTERNAL_FILEID = F.INTERNAL_FILE_ID WHERE M.P_MSG_TYPE = '$-{msgType}' AND F.FILE_REFERENCE = '$-{fileRef}'

LRN_QUERY=SELECT EXTRACTVALUE(XML_MSG\, '/fndt:FndtMsg/fndt:Msg/fndt:Extn/fndt:UserDefinedFields/fndt:System/fndt:LRN'\, 'xmlns:fndt="http://fundtech.com/SCL/CommonTypes"') from gpp_active.minf where P_MID = '$-{msgMID}'

ALU_GET_SEQUENCE_NUMBERS=SELECT CDC_SOURCE_LOG_SEQ_NUMBER_PK FROM BEC_ALU.ALU_CDC_ACC_LOGS WHERE CDC_ACCOUNT_NUMBER_PK = '$-{accNum}' AND CDC_NSC_CODE_PK = '$-{NSC}' ORDER BY CDC_SOURCE_LOG_SEQ_NUMBER_PK DESC

GET_PACS008_STATUS_BY_E2EID=SELECT P_MSG_STS FROM GPP_ACTIVE.MINF WHERE P_MSG_TYPE = 'Pacs_008' AND P_END_TO_END_ID = '$-{e2e_id}' AND P_MSG_STS = '$-{msg_sts}'

GET_BIC_WITH_IBAN_QUERY=SELECT SWIFT_BIC from GPP_ACTIVE.IBAN_BIC_RELAT where IBAN_BANK_BRANCH_CODE = '$-{iban_NSC}'

GET_AUTHEX_MID_TIMESTP_QUERY=SELECT M.P_MID\, M.P_TIME_STAMP FROM GPP_ACTIVE.MINF M WHERE M.P_MSG_STS = '$-{msgStatus}' ORDER BY M.P_TIME_STAMP DESC

GET_MSG_STATUS_BY_MID=SELECT P_MSG_STS FROM GPP_ACTIVE.MINF WHERE P_MID = '$-{msg_id}' AND P_MSG_STS = '$-{msg_sts}'

FIND_PACS008_OLDER_THAN_GIVEN_DATE=SELECT M.P_MID\,M.P_END_TO_END_ID\,M.P_DBT_VD\,XMLSERIALIZE(CONTENT M.XML_MSG AS CLOB NO INDENT) AS XML_MSG FROM GPP_ACTIVE.MINF M LEFT JOIN GPP_ACTIVE.MFAMILY F ON M.P_MID = F.P_MID WHERE M.P_MSG_STS = 'COMPLETE' AND M.P_MSG_TYPE = 'Pacs_008' AND M.P_ORIG_MSG_TYPE = '$-{origMsgType}' AND M.$-{internalIDType} IS NOT NULL AND M.$-{custCdType} NOT LIKE '%BOFI%' AND M.P_DBT_VD < ADD_MONTHS(TRUNC(SYSDATE)\, -$-{numMonths}) AND F.RELATED_TYPE IS NULL ORDER BY M.P_DBT_VD DESC

INTERFACE_CONTENT_QUERY=SELECT INTERFACE_CONTENT FROM GPP_ACTIVE.MESSAGE_EXTERNAL_INTERACTION WHERE MID = '$-{MID}' AND INTERFACE_TYPE = '$-{interfaceType} AND RESPONSE_REQUEST_IND = '$-{respReqInd}'

GET_FILE_NAME_AND_ID_BY_E2EID=SELECT F.FILE_NAME\, F.INTERNAL_FILE_ID FROM GPP_ACTIVE.FILE_SUMMARY F WHERE F.INTERNAL_FILE_ID IN (SELECT M.P_OUT_INTERNAL_FILEID FROM GPP_ACTIVE.MINF M WHERE M.P_END_TO_END_ID = '$-{Id}' AND M.P_MSG_TYPE  = '$-{msgType}')

GET_FILE_NAME_AND_ID_BY_MID=SELECT F.FILE_NAME\, F.INTERNAL_FILE_ID FROM GPP_ACTIVE.FILE_SUMMARY F WHERE F.INTERNAL_FILE_ID IN (SELECT M.P_OUT_INTERNAL_FILEID FROM GPP_ACTIVE.MINF M WHERE M.P_MID = '$-{Id}' AND M.P_MSG_TYPE  = '$-{msgType}')