<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.boigroup.payments.test</groupId>
	<artifactId>gpp-sp-testware</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<jbehave.site.version>3.3.1</jbehave.site.version>
		<jbehave.core.version>4.1.1</jbehave.core.version>
		<jbehave-spring-version>4.1.1</jbehave-spring-version>
		<serenity-core.version>1.1.36</serenity-core.version>
		<serenity.maven.version>1.1.36</serenity.maven.version>
		<serenity.jbehave.version>1.13.0</serenity.jbehave.version>
		<maven.javadoc.version>2.9</maven.javadoc.version>
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<junit.version>4.11</junit.version>
		<maven.enforcer.plugin.version>1.4</maven.enforcer.plugin.version>
		<java.version>1.8</java.version>
		<maven.failsafe.plugin.version>2.19</maven.failsafe.plugin.version>
		<rest.assured.version>2.9.0</rest.assured.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<log4j.version>1.2.17</log4j.version>
		<mockito.version>1.9.5</mockito.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>selenide</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.ashot</groupId>
			<artifactId>ashot</artifactId>
			<version>1.5.4</version>
		</dependency>
		
		<!--<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>-->
		

		<dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-spring</artifactId>
			<version>${jbehave-spring-version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.10</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- Spring -> used mainly for IoC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.1.8.RELEASE</version>
		</dependency>

		<!-- Hamcrest -> used for asserts -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- Logging: SLF4J mapping to Log4j -->
		<!--<dependency>-->
			<!--<groupId>org.slf4j</groupId>-->
			<!--<artifactId>slf4j-api</artifactId>-->
			<!--<version>${org.slf4j-version}</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.slf4j</groupId>-->
			<!--<artifactId>jcl-over-slf4j</artifactId>-->
			<!--<version>${org.slf4j-version}</version>-->
			<!--<scope>runtime</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.slf4j</groupId>-->
			<!--<artifactId>slf4j-log4j12</artifactId>-->
			<!--<version>${org.slf4j-version}</version>-->
			<!--<scope>runtime</scope>-->
		<!--</dependency>-->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Yesss, unit testing the test system! -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>com.github.noraui</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>jbehave-junit-runner</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.valfirst</groupId>
			<artifactId>jbehave-junit-runner</artifactId>
			<version>2.1.0</version>
		</dependency>

		<!-- Allure reports for JBehave -->
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-java-adaptor-api</artifactId>
			<version>1.5.4</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-report-builder</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>oracleJDBC7</groupId>
			<artifactId>com.oracle</artifactId>
			<version>7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/ojdbc7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>MQ</groupId>
			<artifactId>com.JMS</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/com.ibm.mqjms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>MQ</groupId>
			<artifactId>com.MQ</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/com.ibm.mq.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>MQHeaders</groupId>
			<artifactId>com.MQHeaders</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/com.ibm.mq.headers.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>MQCommon</groupId>
			<artifactId>com.MQCommon</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/com.ibm.mq.commonservices.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>MQjmqi</groupId>
			<artifactId>com.MQjmqi</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/com.ibm.mq.jmqi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>MQpcf</groupId>
			<artifactId>com.MQpcf</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/com.ibm.mq.pcf.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ibmjsseprovider2</groupId>
			<artifactId>com.ibmjsseprovider2</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/ibmjsseprovider2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>IntegrationAPI</groupId>
			<artifactId>com.IntegrationAPI</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/IntegrationAPI.jar</systemPath>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>RELEASE</version>
			<scope>compile</scope>
		</dependency>


	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/stories</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-jbehave-site-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jbehave.site</groupId>
									<artifactId>jbehave-site-resources</artifactId>
									<version>3.1.1</version>
									<type>zip</type>
									<outputDirectory>${project.build.directory}/jbehave/view</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.jbehave</groupId>
									<artifactId>jbehave-core</artifactId>
									<version>${jbehave.core.version}</version>
									<outputDirectory>${project.build.directory}/jbehave/view</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>ru.yandex.qatools.allure</groupId>
				<artifactId>allure-maven-plugin</artifactId>
				<configuration>
					<reportDirectory>${project.build.directory}/allure-report</reportDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
